{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NanoBio - Unified App (User + Admin)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "templateFor": "lib/main.dart",
      "preLaunchTask": "NanoBio: prepare runtime defines",
      "toolArgs": [
        "--dart-define-from-file=.dart_tool/nanobio_defines.json"
      ]
    }
  ]
}
